# Chat

./: Readme.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ru/shift/: MainClient.java
client/src/main/java/ru/shift/controller/: ClientController.java
client/src/main/java/ru/shift/listeners/: DisconnectListener.java  MessageListener.java
client/src/main/java/ru/shift/model/: Client.java
client/src/main/java/ru/shift/view/: ChatView.java  ConnectWindow.java  ErrorWindow.java  MainWindow.java  MessageSenderListener.java  NameListener.java  NameWindow.java  ViewListener.java
client/src/main/resources/: logback.xml
common/: build.gradle
common/src/main/java/ru/shift/: JsonMapper.java  MessageConnection.java  UsernameValidator.java
common/src/main/java/ru/shift/exeptions/: MessageException.java
common/src/main/java/ru/shift/io/: BoundedMessageQueue.java  MessageReader.java  MessageWriter.java
common/src/main/java/ru/shift/messages/: AcceptMessage.java  LoginMessage.java  Message.java  MessageType.java  ShutdownMessage.java  TextMessage.java  UserStateChangedMessage.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ru/shift/: MainServer.java
server/src/main/java/ru/shift/connection/: Connection.java  ConnectionManager.java
server/src/main/java/ru/shift/exceptions/: ServerException.java
server/src/main/java/ru/shift/server/: Server.java  ServerConfigParser.java
server/src/main/resources/: logback.xml  server.properties
